<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content=" Conheça o melhor restaurante da cidade">
		<meta name="keywords" content="React, Native, Html, Css, Js">
		<meta name="author" content=" Marcos newvale">
		<meta charset="UTF-8">
		<title> TOP CURSOS | CADASTRE-SE E RECEBA </title>
		<link rel="stylesheet" type="text/css" href="estiloform.css">
	</head>
	<body>
		<div id="menu">
			<h1 class="line-one">NÃO FIQUE PARADO NESSA QUARENTENA <br> TENHA ACESSO A CURSOS <span> 100% GRATUITOS</span></h1>
		</div>
		<div id="corpo">
			<h2> Preencha o formulario abaixo e receba acesso aos nossos cursos gratuitos na área de Desenvolvimento Back-end e Front-end </h2>
			<h2> Angular, NodeJS, ReactJS, HTML5, CSS3, JavaScript, PHP e muito mais </h2>
		</div>	
		<div id="div-form">
			<form>
			<fieldset>
				<h3 class="nome-form">Nome completo:</h3><br>
				<input type="text" name="nome"><br>
				<h3 class="nome-form">E-mail:</h3><br>
				<input type="email" name="email"><br>
				<h3 class="nome-form">Senha:</h3><br>
				<input type="password" name="senha"><br><br>
				<button> ENVIAR </button>
			</fieldset>	
			</form>
				<h4> Enviaremos os cursos para seu e-mail junto com seus dados cadastrais<br> Bons estudos! </h4>	
		</div>
		<footer>
			<h3>Direitos resarvados | CNPJ 2417 2837 12 -34</h3>
		</footer>
		<script>
			var inp = 
		</script>
	</body>
</html>	